<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>FlexBox Tutorial</title>
    <!-- Reset CSS File -->
    <link rel="stylesheet" href="./reset.css">

    <!-- Style Sheet File -->
    <link rel="stylesheet" href="./stylesheet.css">

    <!-- CSS For Font -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lobster&display=swap" rel="stylesheet">

    <!-- Awsome Font Icon -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
</head>
<body>
    <header>
        <h2><a href="#">Saffron</a></h2>
        <nav>
            <li><a href="#">Home</a></li>
            <li><a href="#">About</a></li>
            <li><a href="#">Services</a></li>
            <li><a href="#">Contact</a></li>
        </nav>
    </header>

    <section class="banner-area">
        <div class="banner-image"></div>
            <h1>FlexBox Website</h1>
            <h2>Responsive Website</h2>
            <a href="#" class="banner-btn">Contact Us</a>
    </section>

    <section class="about-area" id="about">
        <h3 class="section-title">About Us</h3>
        <ul class="about-content">
            <li class="about-left"></li>
            <li class="about-right">
                <h2>About Our Company</h2>
                <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Repellat illo aperiam dicta quas sequi. Fugit animi veritatis laudantium, suscipit assumenda itaque nam illo vero unde, autem, incidunt quos ullam optio!</p>
                <a href="#" class="about-btn">Learn More</a>
            </li>
        </ul>
    </section>
    
    <section class="services-area" id="services">
        <h3 class="section-title">Services</h3>
        <ul class="services-content">
            <li>
                <i class="fa fa-laptop"></i>
                <h4>Web Designer</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ratione hic unde dolor commodi reprehenderit explicabo consectetur officia dignissimos quas.</p>
            </li>

            <li>
                <i class="fa fa-signal"></i>
                <h4>Marketing</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ratione hic unde dolor commodi reprehenderit explicabo consectetur officia dignissimos quas.</p>
            </li>

            <li>
                <i class="fa fa-picture-o"></i>
                <h4>Graphics</h4>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Sed ratione hic unde dolor commodi reprehenderit explicabo consectetur officia dignissimos quas.</p>
            </li>
        </ul>
    </section>

    <section class="contact-area" id="contact">
        <h3 class="section-title contact">Contact</h3>
        <ul class="contact-content">
            <li>
                <i class="fa fa-map-marker"></i>
                <p>
                    247 Westwood Lane <br>
                    Blackfen, UK
                </p>
            </li>

            <li>
                <i class="fa fa-phone"></i>
                <p>
                    +123 456 789 <br> 
                    +789 123 456
                </p>
            </li>

            <li>
                <i class="fa fa-envelope"></i>
                <p>
                    info@saffron.com <br>
                    MdKhodagholi@gmail.com
                </p>
            </li>
        </ul>
    </section>
</body>
</html>